import React, { useState } from "react";
import { imgRemConverter } from "../../../utils/remConverter";

export const appStore = (props) => {

  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={props.width} height={props.height} viewBox="0 0 36 36" fill={props.fill}>
    <circle cx="18" cy="18" r="17.5" stroke="#484848" strokeOpacity="0.12"/>
    <path opacity="0.8" d="M22.39 25.5251C21.4139 26.4727 20.3369 26.325 19.3103 25.8782C18.2189 25.4225 17.2212 25.3936 16.0685 25.8782C14.6331 26.4979 13.8713 26.3177 13.0068 25.5251C8.12615 20.4993 8.84655 12.8435 14.3936 12.5553C15.7389 12.6273 16.6809 13.2992 17.4733 13.3551C18.6512 13.1155 19.7786 12.4292 21.0393 12.5192C22.5539 12.6417 23.6867 13.2398 24.4431 14.3152C21.3274 16.1886 22.0658 20.2958 24.9276 21.4486C24.3549 22.9528 23.6201 24.4389 22.3882 25.5378L22.39 25.5251ZM17.3652 12.5012C17.2194 10.2675 19.0294 8.43014 21.1113 8.25C21.3977 10.826 18.77 12.7534 17.3652 12.5012Z" fill="#484848"/>
    </svg>
  );
};