import React from "react";
export const aumIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
    >
      <path
        d="m2.177 8.069 3.89 1.735c.481.218.79.66.79 1.14v3.277c0 .476-.56.78-1.035.567l-3.889-1.735c-.482-.218-.79-.66-.79-1.14V8.636c0-.476.559-.78 1.034-.567zM13.822 8.069 9.933 9.804c-.482.218-.79.66-.79 1.14v3.277c0 .476.559.78 1.034.567l3.89-1.735c.481-.218.79-.66.79-1.14V8.636c0-.476-.56-.78-1.035-.567zM8.59 2.44l4.186 2.329c.488.272.488 1.048 0 1.32L8.59 8c-.373.206-.81.206-1.183 0L3.223 6.09c-.489-.272-.489-1.048 0-1.32L7.408 2.44c.373-.206.81-.206 1.183 0z"
        stroke="#E92862"
      />
    </svg>
  );
};
