import React from "react";
export const bulletPoint = (props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
    >
      <path
        opacity=".2"
        d="M5.994 11.676c3.106 0 5.678-2.572 5.678-5.678C11.672 2.893 9.094.32 5.988.32 2.888.32.316 2.893.316 5.998c0 3.106 2.573 5.678 5.678 5.678zm.012-3.885a1.808 1.808 0 0 1-1.799-1.805c0-.978.814-1.787 1.799-1.787.984 0 1.799.809 1.799 1.787 0 .996-.815 1.805-1.8 1.805z"
        fill="#767676"
      />
    </svg>
  );
};
