export const cardRibbonHighValue = (props) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="94" height="24" viewBox="0 0 94 24" fill="none">
<path fillRule="evenodd" clipRule="evenodd" d="M0.35672 0H94V24H0L6.96436 11.6846L0.35672 0Z" fill="url(#paint0_linear)"/>
<path d="M22.556 8.1H24.2V16.5H22.556V13.02H19.436V16.5H17.78V8.1H19.436V11.436H22.556V8.1ZM25.7605 8.1H27.4165V16.5H25.7605V8.1ZM37.2154 11.988V12.636C37.2154 13.836 36.8314 14.808 36.0634 15.552C35.2954 16.296 34.3034 16.668 33.0874 16.668C31.7914 16.668 30.7154 16.248 29.8594 15.408C29.0114 14.56 28.5874 13.528 28.5874 12.312C28.5874 11.088 29.0074 10.052 29.8474 9.204C30.6954 8.356 31.7434 7.932 32.9914 7.932C33.7754 7.932 34.4914 8.112 35.1394 8.472C35.7874 8.824 36.2914 9.296 36.6514 9.888L35.2354 10.704C35.0354 10.36 34.7314 10.08 34.3234 9.864C33.9234 9.648 33.4754 9.54 32.9794 9.54C32.1794 9.54 31.5194 9.804 30.9994 10.332C30.4874 10.852 30.2314 11.512 30.2314 12.312C30.2314 13.104 30.4914 13.76 31.0114 14.28C31.5394 14.792 32.2354 15.048 33.0994 15.048C33.7394 15.048 34.2674 14.908 34.6834 14.628C35.1074 14.34 35.3954 13.948 35.5474 13.452H33.0034V11.988H37.2154ZM43.1693 8.1H44.8133V16.5H43.1693V13.02H40.0493V16.5H38.3933V8.1H40.0493V11.436H43.1693V8.1ZM51.4498 16.5L48.6298 8.1H50.4298L52.4818 14.556L54.5218 8.1H56.3338L53.5018 16.5H51.4498ZM62.0628 16.5L61.5588 14.988H58.2108L57.7068 16.5H55.9188L58.8588 8.1H60.9108L63.8628 16.5H62.0628ZM58.7388 13.44H61.0428L59.8908 10.008L58.7388 13.44ZM66.3344 14.916H69.5384V16.5H64.6784V8.1H66.3344V14.916ZM73.4823 16.668C72.5463 16.668 71.7783 16.404 71.1783 15.876C70.5783 15.348 70.2783 14.64 70.2783 13.752V8.1H71.9223V13.62C71.9223 14.06 72.0463 14.408 72.2943 14.664C72.5503 14.92 72.9463 15.048 73.4823 15.048C74.0183 15.048 74.4103 14.92 74.6583 14.664C74.9143 14.408 75.0423 14.06 75.0423 13.62V8.1H76.6983V13.752C76.6983 14.64 76.3983 15.348 75.7983 15.876C75.1983 16.404 74.4263 16.668 73.4823 16.668ZM79.8462 14.916H83.3862V16.5H78.1902V8.1H83.3262V9.684H79.8462V11.472H83.0262V13.032H79.8462V14.916Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear" x1="35" y1="-10.9565" x2="90.2419" y2="40.8574" gradientUnits="userSpaceOnUse">
<stop stopColor="#FF8514"/>
<stop offset="1" stopColor="#FFAA05"/>
</linearGradient>
</defs>
</svg>
  );
};
