export const cardRibbon = (props) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="78" height="24" viewBox="0 0 78 24" fill="none">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.35672 0H78V24H0L6.96436 11.6846L0.35672 0Z" fill="url(#paint0_linear)"/>
    <path d="M20.912 8.1C21.72 8.1 22.4 8.372 22.952 8.916C23.504 9.46 23.78 10.128 23.78 10.92C23.78 11.712 23.504 12.38 22.952 12.924C22.4 13.468 21.72 13.74 20.912 13.74H19.436V16.5H17.78V8.1H20.912ZM20.912 12.192C21.264 12.192 21.556 12.072 21.788 11.832C22.02 11.584 22.136 11.28 22.136 10.92C22.136 10.552 22.02 10.248 21.788 10.008C21.556 9.768 21.264 9.648 20.912 9.648H19.436V12.192H20.912ZM31.8675 15.408C31.0195 16.248 29.9875 16.668 28.7715 16.668C27.5555 16.668 26.5235 16.248 25.6755 15.408C24.8355 14.56 24.4155 13.524 24.4155 12.3C24.4155 11.076 24.8355 10.044 25.6755 9.204C26.5235 8.356 27.5555 7.932 28.7715 7.932C29.9875 7.932 31.0195 8.356 31.8675 9.204C32.7155 10.044 33.1395 11.076 33.1395 12.3C33.1395 13.524 32.7155 14.56 31.8675 15.408ZM26.8395 14.28C27.3595 14.792 28.0035 15.048 28.7715 15.048C29.5395 15.048 30.1835 14.792 30.7035 14.28C31.2235 13.76 31.4835 13.1 31.4835 12.3C31.4835 11.5 31.2235 10.84 30.7035 10.32C30.1835 9.8 29.5395 9.54 28.7715 9.54C28.0035 9.54 27.3595 9.8 26.8395 10.32C26.3195 10.84 26.0595 11.5 26.0595 12.3C26.0595 13.1 26.3195 13.76 26.8395 14.28ZM37.4354 8.1C38.2434 8.1 38.9234 8.372 39.4754 8.916C40.0274 9.46 40.3034 10.128 40.3034 10.92C40.3034 11.712 40.0274 12.38 39.4754 12.924C38.9234 13.468 38.2434 13.74 37.4354 13.74H35.9594V16.5H34.3034V8.1H37.4354ZM37.4354 12.192C37.7874 12.192 38.0794 12.072 38.3114 11.832C38.5434 11.584 38.6594 11.28 38.6594 10.92C38.6594 10.552 38.5434 10.248 38.3114 10.008C38.0794 9.768 37.7874 9.648 37.4354 9.648H35.9594V12.192H37.4354ZM44.5136 16.668C43.5776 16.668 42.8096 16.404 42.2096 15.876C41.6096 15.348 41.3096 14.64 41.3096 13.752V8.1H42.9536V13.62C42.9536 14.06 43.0776 14.408 43.3256 14.664C43.5816 14.92 43.9776 15.048 44.5136 15.048C45.0496 15.048 45.4416 14.92 45.6896 14.664C45.9456 14.408 46.0736 14.06 46.0736 13.62V8.1H47.7296V13.752C47.7296 14.64 47.4296 15.348 46.8296 15.876C46.2296 16.404 45.4576 16.668 44.5136 16.668ZM50.8774 14.916H54.0814V16.5H49.2214V8.1H50.8774V14.916ZM60.6566 16.5L60.1526 14.988H56.8046L56.3006 16.5H54.5126L57.4526 8.1H59.5046L62.4566 16.5H60.6566ZM57.3326 13.44H59.6366L58.4846 10.008L57.3326 13.44ZM67.8802 16.5L66.1882 13.584H64.9282V16.5H63.2722V8.1H66.6322C67.4082 8.1 68.0682 8.372 68.6122 8.916C69.1562 9.46 69.4282 10.116 69.4282 10.884C69.4282 11.404 69.2802 11.888 68.9842 12.336C68.6882 12.776 68.2962 13.108 67.8082 13.332L69.6682 16.5H67.8802ZM64.9282 9.648V12.132H66.6322C66.9442 12.132 67.2122 12.012 67.4362 11.772C67.6602 11.524 67.7722 11.228 67.7722 10.884C67.7722 10.54 67.6602 10.248 67.4362 10.008C67.2122 9.768 66.9442 9.648 66.6322 9.648H64.9282Z" fill="white"/>
    <defs>
    <linearGradient id="paint0_linear" x1="35" y1="-10.9565" x2="90.2419" y2="40.8574" gradientUnits="userSpaceOnUse">
    <stop stopColor="#FF8514"/>
    <stop offset="1" stopColor="#FFAA05"/>
    </linearGradient>
    </defs>
    </svg>
  );
};
