import React from "react";
export const clientIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
    >
      <path
        d="M2.84 7.347v3.313c0 1.213 0 1.213 1.147 1.987l3.153 1.82c.473.273 1.247.273 1.72 0l3.153-1.82c1.147-.774 1.147-.774 1.147-1.987V7.347c0-1.214 0-1.214-1.147-1.987L8.86 3.54c-.473-.273-1.247-.273-1.72 0L3.987 5.36c-1.147.773-1.147.773-1.147 1.987z"
        stroke="#E92862"
      />
      <path
        d="M11.666 5.087V3.333c0-1.333-.666-2-2-2H6.333c-1.333 0-2 .667-2 2V5.04M8.42 7.327l.38.593a.58.58 0 0 0 .294.213l.68.174c.42.106.533.466.26.8l-.447.54a.598.598 0 0 0-.113.346l.04.7c.026.434-.28.654-.68.494l-.654-.26a.575.575 0 0 0-.366 0l-.654.26c-.4.16-.706-.067-.68-.494l.04-.7a.583.583 0 0 0-.113-.346l-.447-.54c-.273-.334-.16-.694.26-.8l.68-.174a.564.564 0 0 0 .294-.213l.38-.593c.24-.36.613-.36.846 0z"
        stroke="#E92862"
      />
    </svg>
  );
};
