import React from "react";

export const coconut = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16" fill="none">
    <path d="M6.0573 3.8936C3.84994 6.10097 2.42684 7.52359 1.64807 8.30248C1.52908 8.42148 1.32908 8.38014 1.26408 8.22483C0.880088 7.30419 1.11574 6.08187 1.90472 5.08458C2.91252 3.81335 4.7337 3.08459 6.0573 3.8936Z" fill="#5EAC24"/>
    <path d="M5.48431 3.64472C3.28851 5.83993 3.5251 5.60375 2.40372 6.72498C2.28472 6.84397 2.08472 6.80263 2.01973 6.64732C1.82507 6.18099 1.78973 5.63734 1.90473 5.0847C2.91186 3.81431 4.3944 3.34442 5.48431 3.64472Z" fill="#6DC82A"/>
    <path d="M7.9563 5.30263C7.9563 5.30263 7.95636 5.30263 7.9563 5.30263C7.94511 5.29494 7.94536 5.29497 7.9563 5.30263Z" fill="#5EAC24"/>
    <path d="M11.4554 7.32232C11.4194 7.48666 11.2301 7.56331 11.0918 7.46797C7.20464 4.78359 9.54459 6.39924 5.96091 3.92438C6.17057 3.73273 6.43091 3.58005 6.72656 3.47605C7.59385 3.17106 8.76683 3.2824 9.86481 4.04038C10.2455 4.30338 10.5664 4.61371 10.8204 4.95002C11.3837 5.69404 11.6204 6.56402 11.4554 7.32232Z" fill="#5EAC24"/>
    <path d="M7.28016 3.85852C7.28094 3.85905 7.28192 3.85971 7.2829 3.8604L7.28306 3.86057C7.28126 3.85934 7.27996 3.85844 7.27885 3.85767C7.2793 3.85799 7.27975 3.85824 7.28016 3.85852Z" fill="#5EAC24"/>
    <path d="M10.8204 4.95001C10.5664 4.61367 10.2454 4.30336 9.86479 4.04037C8.76681 3.28238 7.59383 3.17107 6.72654 3.47604C6.92616 3.61381 10.299 5.94314 10.4474 6.04564C10.5858 6.14098 10.7751 6.0643 10.8111 5.89999C10.8771 5.59634 10.8788 5.27434 10.8204 4.95001Z" fill="#6DC82A"/>
    <path d="M6.1432 3.83635L6.10086 3.81535H6.10051C6.08086 3.80569 5.75252 3.64435 5.28822 3.41636C4.09393 2.82971 2.00097 1.80173 1.95563 1.77973C0.898677 1.26074 0.622683 1.12509 0.561684 1.09509C0.561684 1.09509 0.561028 1.09475 0.55834 1.09343L0.557997 1.09309L0.556341 1.09243C0.555997 1.09209 0.555684 1.09209 0.555341 1.09178C0.553685 1.09112 0.550684 1.08978 0.550341 1.08943C0.549684 1.08909 0.548997 1.08878 0.548341 1.08843C0.547997 1.08809 0.547685 1.08809 0.547341 1.08809L0.546341 1.08744C0.395688 1.01344 0.370344 0.81044 0.495998 0.699099C0.57434 0.629756 0.656651 0.566445 0.741993 0.508759H0.742337C2.44796 -0.641875 5.45521 0.513415 6.09186 2.64772V2.64806C6.20985 3.04237 6.23354 3.44301 6.1432 3.83635Z" fill="#5EAC24"/>
    <path d="M5.28822 3.41649C4.09393 2.82985 2.00097 1.80187 1.95563 1.77987C0.898677 1.26088 0.622683 1.12522 0.561684 1.09522C0.561684 1.09522 0.561028 1.09488 0.55834 1.09357L0.557997 1.09322L0.556341 1.09257C0.555997 1.09222 0.555684 1.09222 0.555341 1.09191C0.553685 1.09126 0.550684 1.08991 0.550341 1.08957C0.549684 1.08922 0.548997 1.08891 0.548341 1.08857C0.547997 1.08822 0.547685 1.08822 0.547341 1.08822L0.546341 1.08757C0.395688 1.01357 0.370344 0.810574 0.495998 0.699232C0.57434 0.62989 0.656651 0.566578 0.741993 0.508892H0.742337C2.44796 0.124556 4.66691 1.22788 5.20287 3.0255V3.02584C5.2419 3.1555 5.27056 3.28584 5.28822 3.41649Z" fill="#6DC82A"/>
    <path d="M11.6128 0.999808C11.6031 1.00481 11.5675 1.02281 11.5091 1.05281C10.8812 1.37346 7.64291 3.02777 6.47293 3.62541C6.24628 3.74107 6.09729 3.81741 6.05994 3.83641C5.7836 2.77643 6.41159 1.27249 8.01322 0.454819C9.33719 -0.221511 10.8015 -0.12217 11.6571 0.610816C11.7848 0.720157 11.7625 0.923497 11.6128 0.999808Z" fill="#5EAC24"/>
    <path d="M11.509 1.05286C10.8811 1.37351 7.64281 3.02782 6.47283 3.62547C6.65383 2.75883 7.29982 1.8345 8.43545 1.25486C9.49877 0.711555 10.6527 0.668868 11.509 1.05286Z" fill="#6DC82A"/>
    <path d="M2.6914 7.2591L2.3374 7.61309L1.95241 7.19244C1.85907 7.09045 1.86607 6.93245 1.96807 6.83911C2.06972 6.74577 2.22772 6.75277 2.32106 6.85476L2.6914 7.2591Z" fill="#7ED63E"/>
    <path d="M3.85852 6.0924L3.50487 6.44574L2.57458 5.55044C2.47524 5.45479 2.47224 5.29645 2.56792 5.1971C2.66358 5.09745 2.82192 5.09445 2.92126 5.19045L3.85852 6.0924Z" fill="#7ED63E"/>
    <path d="M2.35954 0.992441L1.95855 1.78108L1.50956 1.56074L1.91421 0.765758C1.97686 0.642761 2.1272 0.593762 2.2502 0.656417C2.3732 0.718791 2.4222 0.869475 2.35954 0.992441Z" fill="#7ED63E"/>
    <path d="M4.06737 1.79347L3.55704 2.56611L3.10471 2.34412L3.65035 1.51779C3.72635 1.40245 3.88135 1.37079 3.99669 1.44713C4.11206 1.52316 4.14372 1.67816 4.06737 1.79347Z" fill="#7ED63E"/>
    <path d="M9.20277 2.23069L8.75743 2.45835L8.27013 1.51605C8.20679 1.3934 8.25479 1.24271 8.37747 1.17906C8.50013 1.11572 8.65081 1.16372 8.71447 1.2864L9.20277 2.23069Z" fill="#7ED63E"/>
    <path d="M10.5689 1.53286L10.1236 1.76051L9.81056 1.09687C9.75156 0.972212 9.80491 0.823215 9.9299 0.764216C10.0546 0.705217 10.2039 0.758872 10.2626 0.883557L10.5689 1.53286Z" fill="#7ED63E"/>
    <path d="M9.78803 5.25685L9.13938 6.11984L8.72774 5.8355L9.38838 4.95652C9.47138 4.84618 9.62803 4.82386 9.73837 4.90686C9.84871 4.98986 9.87103 5.14654 9.78803 5.25685Z" fill="#7ED63E"/>
    <path d="M10.5731 6.36318L10.2141 6.86182L9.80274 6.57783L10.1671 6.07118C10.2477 5.95884 10.4037 5.93353 10.5161 6.01418C10.6281 6.09484 10.6534 6.25084 10.5731 6.36318Z" fill="#7ED63E"/>
    <path d="M7.05051 6.332C7.05051 6.54365 7.04817 6.75665 7.04385 6.97064C7.0402 7.13664 7.0352 7.30329 7.02885 7.47063C6.97951 8.79426 6.8462 10.1502 6.63652 11.4622C6.60986 11.6296 6.58186 11.7962 6.55252 11.9622C6.31518 13.3112 5.99687 14.6021 5.60723 15.7498H3.54061L3.72926 15.2648C3.9146 14.7885 4.08891 14.2822 4.25091 13.7538C4.30156 13.5895 4.35091 13.4225 4.39891 13.2538C4.6899 12.2349 4.93624 11.1466 5.12955 10.0399C5.15855 9.87359 5.1862 9.70693 5.21289 9.53994C5.54454 7.45998 5.68554 5.34439 5.58054 3.53177L5.53088 3.24878H6.79652L6.88151 3.36812C6.99551 4.29604 7.05051 5.29702 7.05051 6.332Z" fill="#EE8700"/>
    <path d="M7.05047 6.332C7.05047 6.54365 7.04813 6.75665 7.04382 6.97064C7.04016 7.13664 7.03516 7.30329 7.02882 7.47063C6.97947 8.79426 6.84616 10.1502 6.63648 11.4622C6.60982 11.6296 6.58182 11.7962 6.55248 11.9622C6.31514 13.3112 5.99684 14.6021 5.60719 15.7498H4.40721L4.59586 15.2648C4.7812 14.7885 4.95551 14.2822 5.11751 13.7538C5.16816 13.5895 5.21751 13.4225 5.26551 13.2538C5.5565 12.2349 5.80284 11.1466 5.99615 10.0399C6.02515 9.87359 6.0528 9.70693 6.07949 9.53994C6.41114 7.45998 6.55214 5.34439 6.44714 3.53177L6.39748 3.24878H6.79648L6.88148 3.36812C6.99547 4.29604 7.05047 5.29702 7.05047 6.332Z" fill="#CC7400"/>
    <path d="M7.04376 6.97095C7.0401 7.13694 7.0351 7.3036 7.02876 7.47094H6.29512C6.15712 7.47094 6.04512 7.35894 6.04512 7.22094C6.04512 7.08295 6.15712 6.97095 6.29512 6.97095H7.04376Z" fill="#884D00"/>
    <path d="M5.96748 9.79028C5.96748 9.92862 5.85549 10.0403 5.71749 10.0403H5.1295C5.1585 9.87393 5.18616 9.70728 5.21284 9.54028H5.71749C5.85549 9.54028 5.96748 9.65228 5.96748 9.79028Z" fill="#884D00"/>
    <path d="M6.63643 11.4622C6.60977 11.6295 6.58177 11.7962 6.55243 11.9621H6.02344C5.88544 11.9621 5.77345 11.8502 5.77345 11.7122C5.77345 11.5742 5.88544 11.4622 6.02344 11.4622H6.63643Z" fill="#884D00"/>
    <path d="M5.22577 13.5039C5.22577 13.6419 5.11378 13.7539 4.97578 13.7539H4.25079C4.30145 13.5896 4.35079 13.4226 4.39879 13.2539H4.97578C5.11378 13.2539 5.22577 13.3659 5.22577 13.5039Z" fill="#884D00"/>
    <path d="M10.0985 15.9997H1.2037C1.06561 15.9997 0.953705 15.8878 0.953705 15.7498C0.953705 15.6117 1.06561 15.4998 1.2037 15.4998H10.0985C10.2366 15.4998 10.3485 15.6117 10.3485 15.7498C10.3485 15.8878 10.2366 15.9997 10.0985 15.9997Z" fill="#FFA733"/>
    <path d="M6.27278 5.16204C6.27278 5.25438 6.26144 5.34404 6.23978 5.42938C6.12044 5.90402 5.69079 6.25502 5.17949 6.25502C4.57584 6.25502 4.08651 5.76568 4.08651 5.16204C4.08651 4.84139 4.22451 4.55305 4.4445 4.35274C4.63884 4.17675 4.89649 4.06909 5.17949 4.06909C5.78313 4.06906 6.27278 4.55839 6.27278 5.16204Z" fill="#47821C"/>
    <path d="M6.27262 5.16204C6.27262 5.25438 6.26127 5.34404 6.23962 5.42938C6.04528 5.60572 5.78728 5.71337 5.50429 5.71337C4.90064 5.71337 4.41131 5.22404 4.41131 4.62039C4.41131 4.52805 4.42265 4.4384 4.44431 4.35274C4.63865 4.17675 4.8963 4.06909 5.17929 4.06909C5.78297 4.06906 6.27262 4.55839 6.27262 5.16204Z" fill="#4E901E"/>
    <path d="M8.25876 5.16183C8.25876 5.76547 7.76942 6.2548 7.16578 6.2548C6.72413 6.2548 6.34379 5.99281 6.17148 5.61582C6.10814 5.47748 6.07283 5.32382 6.07283 5.16183C6.07283 4.55818 6.56216 4.06885 7.16581 4.06885C7.43315 4.06885 7.67845 4.16485 7.86845 4.3245C8.1071 4.52518 8.25876 4.82583 8.25876 5.16183Z" fill="#6DC82A"/>
    <path d="M7.96711 4.77849C7.96711 5.38213 7.47777 5.87147 6.87413 5.87147C6.60648 5.87147 6.36148 5.77547 6.17148 5.61582C6.10814 5.47748 6.07283 5.32382 6.07283 5.16183C6.07283 4.55818 6.56216 4.06885 7.16581 4.06885C7.43315 4.06885 7.67845 4.16485 7.86845 4.3245C7.93176 4.46284 7.96711 4.61649 7.96711 4.77849Z" fill="#7ED63E"/>
    <path d="M7.29914 3.72408C7.29914 3.90608 7.2548 4.07773 7.1758 4.22873C6.99346 4.57838 6.62781 4.81706 6.20616 4.81706C5.60217 4.81706 5.11287 4.32773 5.11287 3.72408C5.11287 3.36543 5.28552 3.0471 5.55252 2.84744C5.73486 2.71179 5.96116 2.6311 6.20616 2.6311C6.8098 2.6311 7.29914 3.12044 7.29914 3.72408Z" fill="#91DC5A"/>
    <path d="M7.29929 3.72408C7.29929 3.90608 7.25495 4.07773 7.17595 4.22873C6.99361 4.36473 6.76796 4.44507 6.52296 4.44507C5.91897 4.44507 5.42967 3.95573 5.42967 3.35178C5.42967 3.16978 5.47402 2.99844 5.55267 2.84744C5.73501 2.71179 5.96132 2.6311 6.20631 2.6311C6.80996 2.6311 7.29929 3.12044 7.29929 3.72408Z" fill="#A4E276"/>
    </svg>
  );
};
