import { imgRemConverter } from "../../../utils/remConverter";
import React, { useState } from "react";
export const discord = (props) => {
  const [widthSize, setWidthSize] = useState(0);
  React.useEffect(() => {
    setWidthSize(props.width);
  });

  return (
      <svg width={widthSize} height={widthSize} viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.6239 1.39005C17.2217 0.746654 15.7181 0.272631 14.1459 0.00113888C14.1173 -0.00410084 14.0887 0.0089935 14.0739 0.0351828C13.8805 0.37913 13.6663 0.827837 13.5163 1.18052C11.8254 0.927364 10.1431 0.927364 8.48679 1.18052C8.33676 0.819997 8.11478 0.37913 7.92053 0.0351828C7.90578 0.0098673 7.87718 -0.00322704 7.84855 0.00113888C6.27725 0.271764 4.7736 0.745786 3.37052 1.39005C3.35838 1.39528 3.34797 1.40402 3.34106 1.41536C0.488942 5.67636 -0.292371 9.83262 0.0909151 13.9374C0.0926494 13.9574 0.103922 13.9766 0.119532 13.9889C2.00127 15.3708 3.82406 16.2097 5.61301 16.7658C5.64164 16.7745 5.67197 16.764 5.69019 16.7405C6.11337 16.1626 6.49059 15.5532 6.81402 14.9125C6.83311 14.8749 6.81489 14.8304 6.77588 14.8156C6.17754 14.5886 5.6078 14.3119 5.05975 13.9976C5.0164 13.9723 5.01293 13.9103 5.05281 13.8806C5.16814 13.7942 5.2835 13.7043 5.39363 13.6135C5.41355 13.5969 5.44131 13.5934 5.46474 13.6039C9.06518 15.2477 12.9631 15.2477 16.521 13.6039C16.5445 13.5925 16.5722 13.596 16.593 13.6126C16.7032 13.7034 16.8185 13.7942 16.9347 13.8806C16.9746 13.9103 16.972 13.9723 16.9286 13.9976C16.3806 14.318 15.8108 14.5886 15.2116 14.8147C15.1726 14.8295 15.1553 14.8749 15.1744 14.9125C15.5047 15.5523 15.882 16.1617 16.2973 16.7396C16.3147 16.764 16.3459 16.7745 16.3745 16.7658C18.1721 16.2097 19.9949 15.3708 21.8766 13.9889C21.8931 13.9766 21.9035 13.9583 21.9053 13.9382C22.364 9.1927 21.1369 5.07052 18.6525 1.41623C18.6465 1.40402 18.6361 1.39528 18.6239 1.39005ZM7.35169 11.438C6.26771 11.438 5.37454 10.4428 5.37454 9.22065C5.37454 7.99847 6.25039 7.0033 7.35169 7.0033C8.46163 7.0033 9.34616 8.00721 9.32881 9.22065C9.32881 10.4428 8.45296 11.438 7.35169 11.438ZM14.6619 11.438C13.5779 11.438 12.6847 10.4428 12.6847 9.22065C12.6847 7.99847 13.5606 7.0033 14.6619 7.0033C15.7718 7.0033 16.6563 8.00721 16.639 9.22065C16.639 10.4428 15.7718 11.438 14.6619 11.438Z" fill="#5865F2"/>
      </svg>

  );
};
