import React from "react";
export const experienceIcon = (props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
    >
      <path
        d="M5.667 13.833h4.667c2.345 0 2.765-.939 2.887-2.082l.438-4.667c.157-1.423-.251-2.584-2.742-2.584H5.084c-2.491 0-2.9 1.16-2.742 2.584l.438 4.667c.122 1.143.542 2.082 2.887 2.082zM5.667 4.5v-.467c0-1.032 0-1.866 1.867-1.866h.933c1.867 0 1.867.834 1.867 1.866V4.5"
        stroke="#E92862"
      />
      <path
        d="M9.166 8.583v.595c0 .636-.005 1.155-1.166 1.155-1.155 0-1.167-.513-1.167-1.149v-.6c0-.584 0-.584.583-.584h1.167c.583 0 .583 0 .583.583zM13.63 7.417a9.616 9.616 0 0 1-4.463 1.761M2.528 7.574a9.498 9.498 0 0 0 4.305 1.61"
        stroke="#E92862"
      />
    </svg>
  );
};
