import React from "react";
export const pattern = (props) => {

  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 118 102"
    >
      <path
        fill="#484848"
        fillRule="evenodd"
        d="M115 102c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zM96 67c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 .001-1.657-1.343-3-3-3-1.656 0-3 1.343-3 3zm0 32c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zM80 83c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3 19c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-19-3c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zM48 83c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3 19c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-19-3c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zM16 83c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3 19c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zM3 86c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm0 16c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zM0 67c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zM0 35c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zM0 3c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm19 67c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm16 80c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zM32 3c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm19 67c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm16 80c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zM64 3c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm19 67c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm-3-19c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3-13c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm16 80c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm0-32c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm3-13c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zM96 3c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3zm16 80c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3-13c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3-13c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3zm-3-19c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.656 0-3 1.343-3 3zm3-13c-1.656 0-3-1.343-3-3s1.344-3 3-3c1.657 0 3 1.343 3 3s-1.343 3-3 3z"
        clipRule="evenodd"
        opacity=".05"
      />
    </svg>
  );
};
