import React from "react";

export const playStore = (props) => {

  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={props.width} height={props.height} viewBox="0 0 36 36" fill={props.fill}>
    <circle cx="18" cy="18" r="17.5" stroke="#484848" strokeOpacity="0.12"/>
    <path opacity="0.8" d="M10.7988 17.9636C10.7988 15.7437 10.7988 13.5241 10.7988 11.3048C10.7988 10.647 11.0168 10.0889 11.4873 9.62538C11.607 9.5072 11.6785 9.5137 11.7959 9.63074C14.5497 12.3906 17.3064 15.1475 20.0661 17.9012C20.1862 18.021 20.1995 18.0925 20.071 18.2202C17.3361 20.9465 14.6062 23.6763 11.8812 26.4097C11.7466 26.5447 11.6617 26.5278 11.537 26.4139C11.0249 25.9473 10.7984 25.3632 10.7988 24.6797C10.7991 22.4408 10.7991 20.2021 10.7988 17.9636Z" fill="#484848"/>
    <path opacity="0.8" d="M12.9645 9.0013C13.4169 9.01468 13.7818 9.14166 14.1382 9.35164C15.54 10.1782 16.9536 10.9844 18.3626 11.7994C20.0248 12.76 21.687 13.7203 23.3493 14.6806C23.5585 14.8014 23.5581 14.8037 23.3932 14.969C22.5977 15.7649 21.798 16.5566 21.0093 17.3594C20.867 17.5047 20.7917 17.4803 20.662 17.3514C18.882 15.5787 17.0996 13.8096 15.3147 12.0438C14.3846 11.1221 13.4539 10.2007 12.5227 9.27974C12.4757 9.23308 12.385 9.1933 12.408 9.11948C12.4309 9.04567 12.5303 9.0732 12.5942 9.05829C12.7288 9.02692 12.8669 8.99288 12.9645 9.0013Z" fill="#484848"/>
    <path opacity="0.8" d="M12.9361 26.9999C12.8027 26.9919 12.6302 27.0282 12.585 26.9303C12.5399 26.8324 12.6998 26.7521 12.7763 26.6752C14.3061 25.1555 15.8368 23.6384 17.3682 22.1238C18.4646 21.0368 19.5628 19.9501 20.6628 18.8636C20.8418 18.6869 20.8422 18.6865 21.0177 18.8636L23.3244 21.1703C23.4816 21.3275 23.4816 21.3306 23.2957 21.438C20.2523 23.1851 17.2088 24.9318 14.1654 26.6779C13.7803 26.8962 13.3584 26.9762 12.9361 26.9999Z" fill="#484848"/>
    <path opacity="0.8" d="M26.9099 18.2235C26.8625 18.9188 26.5366 19.4573 25.966 19.8241C25.4267 20.171 24.8568 20.4682 24.3018 20.7925C24.1909 20.8575 24.1286 20.807 24.0555 20.7355C23.7147 20.402 23.3713 20.0716 23.0294 19.7411C22.505 19.2317 21.9845 18.7184 21.4547 18.2151C21.3327 18.1003 21.3335 18.0284 21.4528 17.9091C22.3198 17.0508 23.1827 16.188 24.0418 15.3205C24.1489 15.2123 24.2292 15.2115 24.3527 15.2876C24.796 15.5615 25.2442 15.8273 25.6914 16.0908C26.431 16.5249 26.869 17.1418 26.8858 18.0215C26.8873 18.0896 26.9022 18.1588 26.9099 18.2235Z" fill="#484848"/>
    </svg>
  );
};