import React, { useState } from 'react'
import { imgRemConverter } from "../../../utils/remConverter";
export const whatsapp = (props) => {
    const [widthSize, setWidthSize] = useState(0);
    React.useEffect(()=>{
            setWidthSize(imgRemConverter(props.width));
    });
    return(<svg xmlns="http://www.w3.org/2000/svg" width={widthSize} height={widthSize} fill="none" viewBox="0 0 16 16">
    <g clipPath="url(#clip0)">
        <path fill="#E0E0E0" d="M13.668 2.325C12.164.827 10.164.001 8.033 0 3.643 0 .07 3.557.067 7.928c0 1.397.367 2.761 1.064 3.964L0 16l4.222-1.102c1.164.631 2.474.964 3.807.965h.003c4.39 0 7.965-3.557 7.966-7.929.001-2.118-.827-4.11-2.33-5.609zM8.033 14.524h-.002c-1.188 0-2.354-.319-3.37-.919l-.242-.143-2.506.654.67-2.431-.158-.25c-.663-1.049-1.013-2.261-1.013-3.507.002-3.633 2.972-6.589 6.624-6.589 1.769 0 3.43.687 4.68 1.933 1.251 1.245 1.939 2.9 1.938 4.662-.001 3.633-2.971 6.59-6.62 6.59z"/>
        <path fill="url(#gradient1)" d="M.366 15.544l1.079-3.92C.779 10.476.429 9.174.43 7.84.43 3.669 3.842.275 8.032.275c2.033.001 3.942.79 5.377 2.22 1.435 1.43 2.225 3.33 2.225 5.352-.002 4.172-3.412 7.566-7.602 7.566h-.003c-1.273 0-2.523-.318-3.633-.92l-4.03 1.051z"/>
        <path fill="#fff" fillRule="evenodd" d="M6.065 4.562c-.147-.326-.302-.333-.443-.339-.114-.005-.246-.004-.377-.004-.13 0-.344.049-.524.245-.18.196-.689.67-.689 1.634 0 .963.705 1.895.803 2.026.099.13 1.362 2.171 3.361 2.956 1.663.653 2 .523 2.362.49.36-.032 1.164-.473 1.328-.93.164-.458.164-.85.114-.932-.049-.082-.18-.13-.377-.229-.196-.098-1.164-.572-1.344-.637-.18-.065-.312-.098-.443.098s-.508.637-.623.768c-.115.13-.23.147-.426.05-.197-.1-.83-.306-1.582-.973-.585-.52-.98-1.16-1.095-1.357-.115-.196-.012-.302.086-.4.089-.087.197-.228.296-.342.098-.115.13-.196.196-.327.066-.13.033-.245-.016-.343-.05-.098-.432-1.067-.607-1.454z" clipRule="evenodd"/>
        <path fill="#fff" d="M13.603 2.3C12.116.82 10.139.003 8.033.002 3.692.002.16 3.518.158 7.839c0 1.381.362 2.73 1.051 3.918L.092 15.818l4.174-1.09c1.15.625 2.445.954 3.763.955h.004c4.34 0 7.872-3.517 7.874-7.838 0-2.094-.818-4.063-2.304-5.545zM8.033 14.36H8.03c-1.175 0-2.326-.315-3.331-.908l-.24-.141-2.476.646.66-2.403-.155-.247c-.655-1.037-1.001-2.236-1-3.467 0-3.591 2.937-6.513 6.547-6.513 1.748 0 3.392.679 4.627 1.91 1.236 1.231 1.916 2.868 1.916 4.609-.002 3.592-2.938 6.514-6.545 6.514z"/>
    </g>
    <defs>
        <linearGradient id="gradient1" x1="8" x2="8" y1="15.544" y2=".275" gradientUnits="userSpaceOnUse">
            <stop stopColor="#20B038"/>
            <stop offset="1" stopColor="#60D66A"/>
        </linearGradient>
        <clipPath id="clip0">
            <path fill="#fff" d="M0 0H16V16H0z"/>
        </clipPath>
    </defs>
</svg>
);
}
